# https://docs.python.org/3/library/configparser.html#configparser.ExtendedInterpolation

[Repo]
framework: python3.7eve
main_file: eve_git.py

[Link]
run.sh: eve-git2

[Executable]
run.sh

[Other]
# files =
#     run.sh
#     eve_git.py
#     this --> that